# instagram-clone-app

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  plano_app_android_instagram_clone.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/app/instagramclone/: InstagramCloneApp.kt  MainActivity.kt
app/src/main/kotlin/com/app/instagramclone/data/local/: AppDatabase.kt  AuthDataStore.kt
app/src/main/kotlin/com/app/instagramclone/data/local/dao/: PostDao.kt  UserDao.kt
app/src/main/kotlin/com/app/instagramclone/data/local/entity/: PostEntity.kt  UserEntity.kt
app/src/main/kotlin/com/app/instagramclone/data/remote/api/: AuthApiService.kt
app/src/main/kotlin/com/app/instagramclone/data/remote/model/: AuthNetworkModel.kt
app/src/main/kotlin/com/app/instagramclone/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/app/instagramclone/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/app/instagramclone/domain/model/: Comment.kt  FeedPage.kt  Post.kt  User.kt
app/src/main/kotlin/com/app/instagramclone/domain/repository/: AuthRepository.kt
app/src/main/kotlin/com/app/instagramclone/presentation/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/kotlin/com/app/instagramclone/ui/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/kotlin/com/app/instagramclone/ui/screen/auth/: LoginScreen.kt
app/src/main/kotlin/com/app/instagramclone/ui/screen/detail/: PostDetailScreen.kt
app/src/main/kotlin/com/app/instagramclone/ui/screen/feed/: FeedScreen.kt
app/src/main/kotlin/com/app/instagramclone/ui/screen/profile/: ProfileScreen.kt
app/src/main/kotlin/com/app/instagramclone/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/app/instagramclone/presentation/auth/: AuthViewModelTest.kt
app/src/test/kotlin/com/app/instagramclone/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
